# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Gocommitgpt < Formula
  desc "Tool to let OpenAI GTP3 write your commit message, written in golang."
  homepage "https://gitlab.com/shedenigg/gocommitgpt"
  version "0.1.0"
  license "Apache 2.0"

  depends_on "git"

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/shedenigg/gocommitgpt/-/releases/v0.1.0/downloads/gocommitgpt_Darwin_x86_64.tar.gz", using: CurlDownloadStrategy
      sha256 "ccc06c223c81b631fa9e14ff0c667c6db823b9941b5ffbc9d0bebd4b4f441050"

      def install
        bin.install "gocommitgpt"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.com/shedenigg/gocommitgpt/-/releases/v0.1.0/downloads/gocommitgpt_Darwin_arm64.tar.gz", using: CurlDownloadStrategy
      sha256 "61416d1ebab5a942e0393cdd42aa2bfaba2fd20b3bf0bd5d7b4693db0595b789"

      def install
        bin.install "gocommitgpt"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/shedenigg/gocommitgpt/-/releases/v0.1.0/downloads/gocommitgpt_Linux_arm64.tar.gz", using: CurlDownloadStrategy
      sha256 "f3b2112bda5043d5e7054dc303af4612b0ab9648b1eac606d0942b8df1fc554d"

      def install
        bin.install "gocommitgpt"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.com/shedenigg/gocommitgpt/-/releases/v0.1.0/downloads/gocommitgpt_Linux_x86_64.tar.gz", using: CurlDownloadStrategy
      sha256 "8538d866f17adfa935ee9b07657d878487be5ff1ee20bee087ed06a8b2517a91"

      def install
        bin.install "gocommitgpt"
      end
    end
  end
end
